# api

./: Dockerfile  README.md  build.gradle  docker build AWS amd 맞추기
src/main/java/com/productrank/api/: ApiApplication.java
src/main/java/com/productrank/api/bookmark/controller/: BookmarkController.java
src/main/java/com/productrank/api/bookmark/entity/: Bookmark.java
src/main/java/com/productrank/api/bookmark/repository/: BookmarkRepository.java
src/main/java/com/productrank/api/bookmark/service/: BookmarkService.java
src/main/java/com/productrank/api/coments/entity/: Comments.java  CommentsRepository.java
src/main/java/com/productrank/api/config/: ApiConfiguration.java  TestFeignClientConfiguration.java
src/main/java/com/productrank/api/constant/: SampleConstant.java
src/main/java/com/productrank/api/controller/: BookmarkController.java  TestController.java
src/main/java/com/productrank/api/domain/: CommonEntity.java  Test.java
src/main/java/com/productrank/api/entity/: Bookmark.java
src/main/java/com/productrank/api/enumeration/: SampleEnum.java
src/main/java/com/productrank/api/error/: ErrorAdvisor.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/productrank/api/repository/: BookmarkRepository.java
src/main/java/com/productrank/api/service/: BookmarkService.java
src/main/java/com/productrank/api/util/: SampleUtil.java
src/main/resources/: application-private.yml  application.yml  data-test.sql  schema-local.sql  schema-test.sql
src/test/java/com/productrank/api/: ApiApplicationTests.java
(+118 files in other folders)
